<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>BMI Calculator</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: sans-serif;
    background-image: linear-gradient(120deg,#ff6b6b, #5f27cd);
    min-height: 100vh;
  }
  div {
    width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #fff;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 100px #ee5253;
  }
  h2 {
    font-size: 30px;
    font-weight: 600;
  }
  .text {
    text-align: left;
    margin-left: 150px;
  }
  #w, #h {
    color: #222f3e;
    text-align: left;
    font-size: 20px;
    font-weight: 200;
    outline: none;
    border: none;
    background: none;
    border-bottom: 1px solid #341f97;
    width: 200px;
  }
  #w:focus, #h:focus {
    border-bottom: 2px solid #341f97;
    width: 300px;
    transition: 0.5s;
  }
  #result {
    color: #341f97; 
  }
  #btn {
    font-family: inherit;
    margin-top: 10px;
    border: none;
    color: #fff;
    background-image: linear-gradient(120deg,#ff6b6b, #5f27cd);
    width: 150px;
    padding: 10px;
    border-radius: 30px;
    outline: none;
    cursor: pointer;
    transition-duration: 0.3s;
  }
  #btn:hover {
    box-shadow: 1px 1px 10px #341f97;
  } 

  .bmitable {
    margin-left: 450px;
    width: 300px;
  }

</style>
<script type="text/javascript">
  function BMI() {
    var h = document.getElementById('h').value;
    var w = document.getElementById('w').value;
    var bmi = w/(h/100*h/100);
    var bmio = (bmi.toFixed(2));

    document.getElementById("result").innerHTML = "Your BMI is " + bmio;
  }
</script>
<body>
  <div>
    <h2>BMI Calculator</h2>
    <p class="text">Height (cm)</p>
    <input type="text" id="h">
    <p class="text">Weight (kg)</p>
    <input type="text" id="w">
    <p id="result"></p>
    <button id="btn" onClick="BMI()">Calculate</button>
  </div>
  <div class="bmitable">
    <table>
      <tr>
        <th>BMI</th>
        <th>Weight Status</th>
      </tr>
      <tr>
        <td>Below 18.5</td>
        <td>Underweight</td>
      </tr>
      <tr>
        <td>18.5—24.9</td>
        <td>Normal</td>
      </tr>
      <tr>
        <td>25.0—29.9</td>
        <td>Overweight</td>
      </tr>
      <tr>
        <td>30.0 and Above</td>
        <td>Obese</td>
      </tr>
    </table>
  </div>
</body>