<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Not Found | 404 | AkkiSeven</title>
  </head>
  <body>
    <h1>404</h1>
    <h2>Not Found</h2>
    <p>
      We are sorry but the page was not found.
      <br />
      Try going to our
      <a href="https://akkiseven.github.io">homepage</a>, to find what you are
      looking for,
      <br />
      but if you couldn't find what you are looking for, send us a email 
      <a href="mailto:anilsukumar2020@gmail.com">here</a>. <br /><br />
      <div class="sign">
        - AkkiSeven
      </div>
    </p>
    <h3><a href="https://akkiseven.github.io">homepage</a></h3>
    <h3><a href="mailto:anilsukumar2020@gmail.com">report an issue</a></h3>
  </body>
</html>




<style>
  body {
    background-color: #fdfdfd;
    font-family: sans-serif;
  }
  h1 {
    display: flex;
    justify-content: center;
    font-size: 200px;
    background: linear-gradient(to right, black, rgb(255, 255, 255));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  h2 {
    display: flex;
    justify-content: center;
    font-size: 50px;
    position: relative;
    top: -100px;
  }
  h3 {
    font-size: 0px;
  }
  p {
    margin-left: 750px;
  }
  .sign {
    margin-left: 900px;
    font-style: italic;
  }
</style>
